[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;\DelphDev7\LAA;\DelphDev7\FAA;\DelphDev7\IMS;C:\Users\Bizzo\Desktop\CNetAssemblyLoader\CrystalNetAssemblyLoader\Delphi Example\CNetAssembler;C:\Users\Bizzo\Desktop\CNetAssemblyLoader\CrystalNetAssemblyLoader\Delphi Example\
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INETDB30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;IP30;RPRV30D3;RPRT30D3;VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;IP40_D4;RPRT30D4;vcl;rtl;dbrtl;vclactnband;vclx;vcldb;AnyDAC_PhysSQLite_D7;AnyDAC_Phys_D7;AnyDAC_ComI_D7;AnyDAC_PhysPg_D7;AnyDAC_PhysIB_D7;AnyDAC_PhysADS_D7;AnyDAC_PhysASA_D7;AnyDAC_PhysODBC_D7;AnyDAC_PhysOracle_D7;AnyDAC_PhysMySQL_D7;AnyDAC_PhysDb2_D7;AnyDAC_PhysMSSQL_D7;AnyDAC_PhysMSAcc_D7;AnyDAC_GUIxForms_D7;AnyDAC_Comp_D7
Conditionals=FIREDAC
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=7
Release=0
Build=5
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Real Asset Management Plc
FileDescription=Lease4000
FileVersion=5.7.0.5
InternalName=LAA2
LegalCopyright=Real Asset Management Plc
LegalTrademarks=Real Asset Management Plc
OriginalFilename=LAA32.EXE
ProductName=Lease4000
ProductVersion=5.705
Comments=Add on module to Asset4000
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files (x86)\InstantBDExpress\bin\dclInstantBDExpress_D7.bpl=Ethea InstantBDExpress - Delphi 7- design-time support
C:\Users\bappah\Desktop\CNetAssemblyLoader\CrystalNetAssemblyLoader\Delphi Example\CNetAssembler\pkgAssemblyLoader.bpl=(untitled)
C:\Users\bappah\Desktop\CrystalNet Database Engine\CrystalNetDbEngine\bin\Debug\CrystalNetDbPackage.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\TABLETD7.bpl=Tablet (Mattias Andersson)
c:\program files (x86)\borland\delphi7\Projects\Bpl\ComDrv32.bpl=Serial I/O Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\SerialNGCmp.bpl=Serial Communication NG
c:\program files (x86)\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
C:\Rave5\D7\dclRave.bpl=Rave Reports BEX 5.1 Package
C:\Users\bappah\Desktop\CrystalNet Database Engine\CNetDAC Intallation\Package\CNetDACPackage.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\CrystalNetD7.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=10
Item0=FIREDAC;FAA_EXE;IMAGING;HIDE_ITC;CRYSTAL_BOOKS
Item1=FAA_EXE;IMAGING;FIREDAC;CRYSTAL_BOOKS;BETA_RELEASE
Item2=FAA_EXE;CURRFMT;IMAGING;HIDE_ITC;CRYSTAL_BOOKS;FIREDAC;BETA_RELEASE
Item3=FAA_EXE;CURRFMT;IMAGING;HIDE_ITC;CRYSTAL_BOOKS;FIREDAC;ALPHA_RELEASE
Item4=FIREDAC;FAA_EXE;IMAGING;HIDE_ITC;CRYSTAL_BOOKS;madExcept
Item5=FIRE_DAC;FAA_EXE;IMAGING;HIDE_ITC;CRYSTAL_BOOKS;madExcept
Item6=FIRE_DAC;FAA_EXE;IMAGING;HIDE_ITC;CRYSTAL_BOOKS
Item7=FAA_EXE;IMAGING;HIDE_ITC;CRYSTAL_BOOKS
Item8=BETA_RELEASE;FAA_EXE;IMAGING;HIDE_ITC;CRYSTAL_BOOKS
Item9=FAA_EXE;IMAGING;HIDE_ITC;CRYSTAL_BOOKS;BETA_RELEASE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=C:\DelphDev7\FAA;C:\DelphDev7\ABM;\DelphDev7\GL Import\Exchequer;\DelphDev7\GL Import\AccPac;\DelphDev7\GL Import\PS Financials;\DelphDev7\GL Import\Coda;\DelphDev7\GL Import\Sage;\DelphDev7\GL Import\SAGE\MMS V2;\DelphDev7\GL Import\SAGE\MMS V3;\DelphDev7\GL Import\SAGE\MMS V3.5;\DelphDev7\GL Import\SAGE\200 V4;\DelphDev7\GL Import\SAGE\200 V4.1;\DELPHDEV7\GL Import\SAGE\200 V5.1;\DELPHDEV7\GL Import\SAGE\200 V6;\DELPHDEV7\GL Import\SAGE\200 V7;\DELPHDEV7\GL Import\SAGE\200 V8;C:\DELPHDEV7\GL Import\SAGE\CrystalNetAPI;C:\DelphDev7\IMS;C:\DelphDev7\DCU;C:\DelphDev7\LAA;\DELPHDEV7\GL Import\SAGE\200 V9;\DELPHDEV7\GL Import\SAGE\200 V10;\DELPHDEV7\GL Import\SAGE\200 V11
Item1=C:\DelphDev7\FAA;C:\DelphDev7\ABM;\DelphDev7\GL Import\Exchequer;\DelphDev7\GL Import\AccPac;\DelphDev7\GL Import\PS Financials;\DelphDev7\GL Import\Coda;\DelphDev7\GL Import\Sage;\DelphDev7\GL Import\SAGE\MMS V2;\DelphDev7\GL Import\SAGE\MMS V3;\DelphDev7\GL Import\SAGE\MMS V3.5;\DelphDev7\GL Import\SAGE\200 V4;\DelphDev7\GL Import\SAGE\200 V4.1;\DELPHDEV7\GL Import\SAGE\200 V5.1;\DELPHDEV7\GL Import\SAGE\200 V6;\DELPHDEV7\GL Import\SAGE\200 V7;\DELPHDEV7\GL Import\SAGE\200 V8;C:\DELPHDEV7\GL Import\SAGE\CrystalNetAPI;C:\DelphDev7\IMS;C:\DelphDev7\DCU;C:\DelphDev7\LAA
Item2=\DelphDev7\FAA;\DelphDev7\GL Import\Exchequer;\DelphDev7\GL Import\AccPac;\DelphDev7\GL Import\PS Financials;\DelphDev7\GL Import\Coda;\DelphDev7\GL Import\Sage;C:\DELPHDEV7\GL Import\SAGE\CrystalNetAPI;C:\DELPHDEV7\GL IMPORT\SAGE\SageLibMap;\DelphDev7\GL Import\SAGE\MMS V2;\DelphDev7\GL Import\SAGE\MMS V3;\DelphDev7\GL Import\SAGE\MMS V3.5;\DelphDev7\GL Import\SAGE\200 V4;\DelphDev7\GL Import\SAGE\200 V4.1;\DELPHDEV7\GL Import\SAGE\200 V5.1;\DELPHDEV7\GL Import\SAGE\200 V6;\DELPHDEV7\GL Import\SAGE\200 V7;\DELPHDEV7\GL Import\SAGE\200 V8;\DELPHDEV7\GL Import\SAGE\200 V9;\DELPHDEV7\GL Import\SAGE\200 V10;\DELPHDEV7\GL Import\SAGE\200 V11
Item3=C:\DelphDev7\FAA;C:\DelphDev7\ABM;\DelphDev7\GL Import\Exchequer;\DelphDev7\GL Import\AccPac;\DelphDev7\GL Import\PS Financials;\DelphDev7\GL Import\Coda;\DelphDev7\GL Import\Sage;\DelphDev7\GL Import\SAGE\MMS V2;\DelphDev7\GL Import\SAGE\MMS V3;\DelphDev7\GL Import\SAGE\MMS V3.5;\DelphDev7\GL Import\SAGE\200 V4;\DelphDev7\GL Import\SAGE\200 V4.1;\DELPHDEV7\GL Import\SAGE\200 V5.1;\DELPHDEV7\GL Import\SAGE\200 V6;\DELPHDEV7\GL Import\SAGE\200 V7;\DELPHDEV7\GL Import\SAGE\200 V8;C:\DelphDev7\IMS;C:\DelphDev7\DCU;C:\DelphDev7\LAA
Item4=C:\DelphDev7\FAA;C:\DelphDev7\ABM;\DelphDev7\GL Import\Exchequer;\DelphDev7\GL Import\AccPac;\DelphDev7\GL Import\PS Financials;\DelphDev7\GL Import\Coda;\DelphDev7\GL Import\Sage;\DelphDev7\GL Import\SAGE\MMS V2;\DelphDev7\GL Import\SAGE\MMS V3;\DelphDev7\GL Import\SAGE\MMS V3.5;\DelphDev7\GL Import\SAGE\200 V4;\DelphDev7\GL Import\SAGE\200 V4.1;\DELPHDEV7\GL Import\SAGE\200 V5.1;\DELPHDEV7\GL Import\SAGE\200 V6;\DELPHDEV7\GL Import\SAGE\200 V7;\DELPHDEV7\GL Import\SAGE\200 V8;C:\DelphDev7\IMS;C:\DelphDev7\DCU
Item5=\DelphDev7\FAA;C:\DelphDev7\ABM;\DelphDev7\GL Import\Exchequer;\DelphDev7\GL Import\AccPac;\DelphDev7\GL Import\PS Financials;\DelphDev7\GL Import\Coda;\DelphDev7\GL Import\Sage;\DelphDev7\GL Import\SAGE\MMS V2;\DelphDev7\GL Import\SAGE\MMS V3;\DelphDev7\GL Import\SAGE\MMS V3.5;\DelphDev7\GL Import\SAGE\200 V4;\DelphDev7\GL Import\SAGE\200 V4.1;\DELPHDEV7\GL Import\SAGE\200 V5.1;\DELPHDEV7\GL Import\SAGE\200 V6;\DELPHDEV7\GL Import\SAGE\200 V7;\DELPHDEV7\GL Import\SAGE\200 V8;\DelphDev7\IMS;C:\DelphDev7\DCU
Item6=\DelphDev7\FAA;C:\DelphDev7\ABM;\DelphDev7\GL Import\Exchequer;\DelphDev7\GL Import\AccPac;\DelphDev7\GL Import\PS Financials;\DelphDev7\GL Import\Coda;\DelphDev7\GL Import\Sage;\DelphDev7\GL Import\SAGE\MMS V2;\DelphDev7\GL Import\SAGE\MMS V3;\DelphDev7\GL Import\SAGE\MMS V3.5;\DelphDev7\GL Import\SAGE\200 V4;\DelphDev7\GL Import\SAGE\200 V4.1;\DELPHDEV7\GL Import\SAGE\200 V5.1;\DELPHDEV7\GL Import\SAGE\200 V6;\DELPHDEV7\GL Import\SAGE\200 V7;\DELPHDEV7\GL Import\SAGE\200 V8;\DelphDev7\IMS
Item7=\DelphDev7\FAA;C:\DelphDev7\ABM;\DelphDev7\GL Import\Exchequer;\DelphDev7\GL Import\AccPac;\DelphDev7\GL Import\PS Financials;\DelphDev7\GL Import\Coda;\DelphDev7\GL Import\Sage;\DelphDev7\GL Import\SAGE\MMS V2;\DelphDev7\GL Import\SAGE\MMS V3;\DelphDev7\GL Import\SAGE\MMS V3.5;\DelphDev7\GL Import\SAGE\200 V4;\DelphDev7\GL Import\SAGE\200 V4.1;\DELPHDEV7\GL Import\SAGE\200 V5.1;\DELPHDEV7\GL Import\SAGE\200 V6;\DELPHDEV7\GL Import\SAGE\200 V7;\DELPHDEV7\GL Import\SAGE\200 V8
Item8=\DelphDev7\FAA;\DelphDev7\GL Import\Exchequer;\DelphDev7\GL Import\AccPac;\DelphDev7\GL Import\PS Financials;\DelphDev7\GL Import\Coda;\DelphDev7\GL Import\Sage;\DelphDev7\GL Import\SAGE\MMS V2;\DelphDev7\GL Import\SAGE\MMS V3;\DelphDev7\GL Import\SAGE\MMS V3.5;\DelphDev7\GL Import\SAGE\200 V4;\DelphDev7\GL Import\SAGE\200 V4.1;\DELPHDEV7\GL Import\SAGE\200 V5.1;\DELPHDEV7\GL Import\SAGE\200 V6;\DELPHDEV7\GL Import\SAGE\200 V7;\DELPHDEV7\GL Import\SAGE\200 V8
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\DelphDev7\DCU
Item1=..\DCU
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\DelphDev7\EXE
Item1=..\EXE
